{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 249,
      "versionNonce": 585056078,
      "isDeleted": false,
      "id": "dSBzTppfB3ETn9SYiOonG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3068856534089,
      "y": 811.7454362349076,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 330,
      "height": 31,
      "seed": 186688832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640259862741,
      "fontSize": 23.839990234374998,
      "fontFamily": 1,
      "text": "Authentication client-server:",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication client-server:"
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 111131993,
      "isDeleted": false,
      "id": "hklywj42pDk56fUrM7Pdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7554151746958,
      "y": 947.933366563585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.46668836805566,
      "height": 40.80012342664921,
      "seed": 1816913600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856904
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1899497746,
      "isDeleted": false,
      "id": "ZGAQzizcOGwAU_Zn5eJFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 922.8215028209777,
      "y": 949.6763685141399,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.9482685592512325,
      "height": 36.892803483235525,
      "seed": 1280456000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640259812335,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9482685592512325,
          36.892803483235525
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1693862158,
      "isDeleted": false,
      "id": "K0NyNfTQm189J45Fro956",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9332377115884,
      "y": 955.9999762641055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 25,
      "seed": 225908416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640259812335,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1127814866,
      "isDeleted": false,
      "id": "Is039i6Et2v6zz2dnJxNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2666388617622,
      "y": 946.1111043294272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.7777506510417425,
      "height": 41.77778455946168,
      "seed": 957615424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640259812335,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510417425,
          41.77778455946168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 2040919886,
      "isDeleted": false,
      "id": "YFvDQLB0zH7caoUfp2IMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9777323404946,
      "y": 1038.8222418891055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.4666205512152,
      "height": 43.4667494032119,
      "seed": 777285312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640259812335
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1431465106,
      "isDeleted": false,
      "id": "DDO8ObCTkszpXzf5zb2_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 923.7162448921347,
      "y": 1039.6799197719038,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.10461811324228165,
      "height": 40.287207426482155,
      "seed": 794334912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640259812335,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10461811324228165,
          40.287207426482155
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1230254073,
      "isDeleted": false,
      "id": "mqNKr7Du-cYK5h4_69Wjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.099904378255,
      "y": 1049.1110399034292,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73,
      "height": 25,
      "seed": 1205374272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1229039639,
      "isDeleted": false,
      "id": "KeCkANeEmCM2MWLR5i2Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4888339572483,
      "y": 1048.2222832573777,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 699524800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce C"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1084637454,
      "isDeleted": false,
      "id": "mQO1mVoPUGtwUBY0LKldY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.866702609592,
      "y": 1308.8222418891053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.02213541666667,
      "height": 40.80005560980913,
      "seed": 1630465344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640260088432
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 278170066,
      "isDeleted": false,
      "id": "H9x-pbd0nibtbVTu0qB7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8221198187936,
      "y": 1314.4444105360237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 25,
      "seed": 61578560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640260086017,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication refused, user already logged ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 166317655,
      "isDeleted": false,
      "id": "TBl5JF4_iuSu_zb4b0pgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6002705891926,
      "y": 1046.2222120496967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1439706432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server cert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server cert"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 30011410,
      "isDeleted": false,
      "id": "__xL7pGP1kDuzCQ5pIu_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8221266004775,
      "y": 1047.1111043294268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1093947072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640259812335,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signature",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 980151159,
      "isDeleted": false,
      "id": "LiOlDSxnwNsqNhEF4Npfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.655514187284,
      "y": 1046.5000169542104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 177466688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH pub key S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DH pub key S"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1458970066,
      "isDeleted": false,
      "id": "tqUGfYtvDcXS8sCg2vsfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4889424641931,
      "y": 956.8889024522573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 516777280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640259812335,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1887048793,
      "isDeleted": false,
      "id": "QA12vH2vMnkwgD-lXDBc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9333462185333,
      "y": 1081.3333977593325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1117880000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server authentication and",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server authentication and"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 2065873335,
      "isDeleted": false,
      "id": "irBo01EAXtZr6adO2o9Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2667202419708,
      "y": 1121.5555826822922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 714089792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856905,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH parameters exchange",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1166462802,
      "isDeleted": false,
      "id": "rWwrlSAzNBpURCYNri6eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2713746570397,
      "y": 957.5859174257976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 645071747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        }
      ],
      "updated": 1640259875499,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 644287031,
      "isDeleted": false,
      "id": "1Ru4m4bRDUPqdAoH_mHux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3824315146794,
      "y": 956.9748215734757,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 1345079533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce C"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 521083065,
      "isDeleted": false,
      "id": "irjReoGWYlrlNUuX1DMQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7158326648521,
      "y": 1049.8081396480197,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 28226211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1872145239,
      "isDeleted": false,
      "id": "ufe5X5VGahAWo6YW-HGaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0491795615535,
      "y": 1041.030361870242,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.7778184678820708,
      "height": 38.22221544053832,
      "seed": 572587917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7778184678820708,
          38.22221544053832
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2063440281,
      "isDeleted": false,
      "id": "Hgja2qmbWQOwkNF_kutCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7158326648523,
      "y": 1038.3637019852595,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 42.66665988498244,
      "seed": 1849188739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.66665988498244
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1886726263,
      "isDeleted": false,
      "id": "t1Z95PEhbSkIwb_kCmlnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6047622438452,
      "y": 1041.030361870242,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8889431423610858,
      "height": 40,
      "seed": 715534893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889431423610858,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1529413241,
      "isDeleted": false,
      "id": "Umbv7j-0ddckyPOAIs1f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8269302125952,
      "y": 1039.2525942649902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8889431423610858,
      "height": 40.88889227973095,
      "seed": 1700621667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889431423610858,
          40.88889227973095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 113705367,
      "isDeleted": false,
      "id": "RYqNKk4pFvXfGTmKzNlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9824952625087,
      "y": 1167.7485064695172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.3555501302081,
      "height": 41.68899875217016,
      "seed": 840494563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1851049817,
      "isDeleted": false,
      "id": "hS8tVyKnMxOrKvJorn6S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 926.721007814149,
      "y": 1168.6061843523155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.10461811324228165,
      "height": 40.287207426482155,
      "seed": 1251972557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10461811324228165,
          40.287207426482155
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1673574071,
      "isDeleted": false,
      "id": "7sbtnZOaJX96GTECvLCcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4935968792624,
      "y": 1177.1485478377897,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 321213485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce S"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1054110777,
      "isDeleted": false,
      "id": "_WHFnFGoIo10Z5SLNEiwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8268895224917,
      "y": 1176.0373689098385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 354698893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signature",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 503760855,
      "isDeleted": false,
      "id": "i76hX9ANS-92qE5uzxMGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1602771092981,
      "y": 1175.4262815346226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1930622147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH pub key C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DH pub key C"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1082885401,
      "isDeleted": false,
      "id": "CMkX-MhG6qlUPfO47Yrcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7205955868659,
      "y": 1178.734404228432,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 861269229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 61715703,
      "isDeleted": false,
      "id": "xWmktPh1raQYPgp-mdawF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0539424835679,
      "y": 1169.9566264506536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.7778184678820708,
      "height": 38.22221544053832,
      "seed": 1191011427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7778184678820708,
          38.22221544053832
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 518879737,
      "isDeleted": false,
      "id": "IBwm8TpzOHpmNS91_XhLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7205955868665,
      "y": 1167.2899665656712,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 42.66665988498244,
      "seed": 1027852109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.66665988498244
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 741998103,
      "isDeleted": false,
      "id": "DmtxN8Cjlq3XIKWmAVYqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7713882204077,
      "y": 1028.2525840924636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.822775598282192,
      "height": 186.66733154646454,
      "seed": 1239189549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640249856906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.822775598282192,
          186.66733154646454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1258148569,
      "isDeleted": false,
      "id": "99Of6P1lygOII92EBrdfy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.882526458255,
      "y": 1038.0303822152932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344.00004069010413,
      "height": 43.55553521050342,
      "seed": 1504382595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1471821785,
      "isDeleted": false,
      "id": "_z4QUPrqw2wz50GNmXU67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6602771092967,
      "y": 1166.919271104182,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 347.5555419921875,
      "height": 42.666659884982664,
      "seed": 2050743437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249939613
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1229983673,
      "isDeleted": false,
      "id": "2DYQ1RgKdUHlg0CmHqqtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.80476427835043,
      "y": 974.0850799110449,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 25,
      "seed": 944052665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legenda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1061463127,
      "isDeleted": false,
      "id": "3asyKuryFo_CJZZBtE0Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.80476427835043,
      "y": 1019.0850799110449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 763181655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1294795831,
      "isDeleted": false,
      "id": "y4Qex9qIUOXR9dNX9mBXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.8715299576039,
      "y": 1069.107241606737,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 227721081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249861463
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1007336087,
      "isDeleted": false,
      "id": "GTyy45OqBvIYzycslV1Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.60493517678793,
      "y": 1020.2850005653418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2000732421875,
      "height": 19.615408090444713,
      "seed": 1502990487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249856906,
      "fontSize": 15.69232647235577,
      "fontFamily": 1,
      "text": "In clear",
      "baseline": 14.615408090444713,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1384433625,
      "isDeleted": false,
      "id": "8gBIRMDmTqyJnxctZwjQ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.43806166875822,
      "y": 1065.3081532113872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 667976151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249899838,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with s private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with s private key"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 781064409,
      "isDeleted": false,
      "id": "ixuCME672WUPyEkv2MUxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.9325735909589,
      "y": 1121.8294706106433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 1150121433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249947532
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1537162551,
      "isDeleted": false,
      "id": "tsNJUP88IoFmoBVEemtFu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.94353618318956,
      "y": 1116.2525637474116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 764424247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640249947532,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with C private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with C private key"
    },
    {
      "id": "-V8eQmlHfn9lMcB8RGITK",
      "type": "arrow",
      "x": 870.8119818286979,
      "y": 947.9237335043485,
      "width": 49.09090909090901,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1939219854,
      "version": 91,
      "versionNonce": 624796558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640259885160,
      "points": [
        [
          0,
          0
        ],
        [
          3.6363636363635123,
          -26.363636363636374
        ],
        [
          49.09090909090901,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWwrlSAzNBpURCYNri6eH",
        "focus": -0.19041721488643526,
        "gap": 9.662183921449014
      },
      "endBinding": {
        "elementId": "O9vejZ2zB8G1RK-dHj49O",
        "focus": 0.3478949870582628,
        "gap": 7.272727272727252
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "O9vejZ2zB8G1RK-dHj49O",
      "type": "text",
      "x": 927.1756181923341,
      "y": 871.6964607770758,
      "width": 67,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911813454,
      "version": 17,
      "versionNonce": 294298706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        }
      ],
      "updated": 1640259885160,
      "text": "AUTH",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "AUTH"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1097398738,
      "isDeleted": false,
      "id": "wV9DYuG2BNO8EL6qYVT2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5792978460157,
      "y": 1317.5034593340754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 1174699666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        },
        {
          "id": "_0CX1_q5_LeP1Ng5L94Yo",
          "type": "arrow"
        },
        {
          "id": "TKdSHRnCy_lmDOw3tzO3P",
          "type": "arrow"
        }
      ],
      "updated": 1640260104829,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "id": "TKdSHRnCy_lmDOw3tzO3P",
      "type": "arrow",
      "x": 874.690408957127,
      "y": 1306.6701260007417,
      "width": 67.77777777777771,
      "height": 40.519454385851986,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 33875278,
      "version": 66,
      "versionNonce": 1486496590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640260123704,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555429,
          -36.666666666666515
        ],
        [
          67.77777777777771,
          -40.519454385851986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wV9DYuG2BNO8EL6qYVT2P",
        "focus": -0.27674654066823723,
        "gap": 10.833333333333712
      },
      "endBinding": {
        "elementId": "Y9srzFkYXrFv0TYA2W8E6",
        "focus": 0.17402817498145348,
        "gap": 4.444444444444628
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "Y9srzFkYXrFv0TYA2W8E6",
      "type": "text",
      "x": 946.9126311793492,
      "y": 1247.614570445186,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671317518,
      "version": 30,
      "versionNonce": 1576020690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TKdSHRnCy_lmDOw3tzO3P",
          "type": "arrow"
        }
      ],
      "updated": 1640260123702,
      "text": "ERROR_CODE",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ERROR_CODE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}