{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 282,
      "versionNonce": 467631058,
      "isDeleted": false,
      "id": "dSBzTppfB3ETn9SYiOonG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3068856534089,
      "y": 811.7454362349076,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 330,
      "height": 31,
      "seed": 186688832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714195,
      "fontSize": 23.839990234374998,
      "fontFamily": 1,
      "text": "Authentication client-server:",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication client-server:"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 818176590,
      "isDeleted": false,
      "id": "hklywj42pDk56fUrM7Pdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7554151746958,
      "y": 947.933366563585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.46668836805566,
      "height": 40.80012342664921,
      "seed": 1816913600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714195
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1977889170,
      "isDeleted": false,
      "id": "ZGAQzizcOGwAU_Zn5eJFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 922.8215028209777,
      "y": 949.6763685141399,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.9482685592512325,
      "height": 36.892803483235525,
      "seed": 1280456000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714196,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9482685592512325,
          36.892803483235525
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1860102286,
      "isDeleted": false,
      "id": "K0NyNfTQm189J45Fro956",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9332377115884,
      "y": 955.9999762641055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 25,
      "seed": 225908416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714196,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 558640978,
      "isDeleted": false,
      "id": "Is039i6Et2v6zz2dnJxNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2666388617622,
      "y": 946.1111043294272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.7777506510417425,
      "height": 41.77778455946168,
      "seed": 957615424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714196,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510417425,
          41.77778455946168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 206481102,
      "isDeleted": false,
      "id": "YFvDQLB0zH7caoUfp2IMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9777323404946,
      "y": 1038.8222418891055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.4666205512152,
      "height": 43.4667494032119,
      "seed": 777285312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714196
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 577664274,
      "isDeleted": false,
      "id": "DDO8ObCTkszpXzf5zb2_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 923.7162448921347,
      "y": 1039.6799197719038,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.10461811324228165,
      "height": 40.287207426482155,
      "seed": 794334912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714196,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10461811324228165,
          40.287207426482155
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1504484622,
      "isDeleted": false,
      "id": "mqNKr7Du-cYK5h4_69Wjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.099904378255,
      "y": 1049.1110399034292,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73,
      "height": 25,
      "seed": 1205374272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714196,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1522664146,
      "isDeleted": false,
      "id": "KeCkANeEmCM2MWLR5i2Pq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4888339572483,
      "y": 1048.2222832573777,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 699524800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714196,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce C"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 745655118,
      "isDeleted": false,
      "id": "mQO1mVoPUGtwUBY0LKldY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.866702609592,
      "y": 1308.8222418891053,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.02213541666667,
      "height": 40.80005560980913,
      "seed": 1630465344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1692260498,
      "isDeleted": false,
      "id": "H9x-pbd0nibtbVTu0qB7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8221198187936,
      "y": 1314.4444105360237,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 25,
      "seed": 61578560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication refused, user already logged ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1123496334,
      "isDeleted": false,
      "id": "TBl5JF4_iuSu_zb4b0pgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6002705891926,
      "y": 1046.2222120496967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1439706432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server cert",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server cert"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1886975570,
      "isDeleted": false,
      "id": "__xL7pGP1kDuzCQ5pIu_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8221266004775,
      "y": 1047.1111043294268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1093947072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signature",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 678809550,
      "isDeleted": false,
      "id": "LiOlDSxnwNsqNhEF4Npfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.655514187284,
      "y": 1046.5000169542104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 177466688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH pub key S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DH pub key S"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 510286866,
      "isDeleted": false,
      "id": "tqUGfYtvDcXS8sCg2vsfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4889424641931,
      "y": 956.8889024522573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 516777280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 419866126,
      "isDeleted": false,
      "id": "QA12vH2vMnkwgD-lXDBc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9333462185333,
      "y": 1081.3333977593325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 25,
      "seed": 1117880000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server authentication and",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server authentication and"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1554581970,
      "isDeleted": false,
      "id": "irBo01EAXtZr6adO2o9Rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2667202419708,
      "y": 1121.5555826822922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 25,
      "seed": 714089792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH parameters exchange",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1705161806,
      "isDeleted": false,
      "id": "rWwrlSAzNBpURCYNri6eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.2713746570397,
      "y": 957.5859174257976,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 645071747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        }
      ],
      "updated": 1640354714197,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1112276882,
      "isDeleted": false,
      "id": "1Ru4m4bRDUPqdAoH_mHux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3824315146794,
      "y": 956.9748215734757,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 1345079533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce C"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1478687374,
      "isDeleted": false,
      "id": "irjReoGWYlrlNUuX1DMQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7158326648521,
      "y": 1049.8081396480197,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 28226211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1804221778,
      "isDeleted": false,
      "id": "ufe5X5VGahAWo6YW-HGaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.0491795615535,
      "y": 1041.030361870242,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.7778184678820708,
      "height": 38.22221544053832,
      "seed": 572587917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714198,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7778184678820708,
          38.22221544053832
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 390101198,
      "isDeleted": false,
      "id": "Hgja2qmbWQOwkNF_kutCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7158326648523,
      "y": 1038.3637019852595,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 42.66665988498244,
      "seed": 1849188739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714198,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.66665988498244
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1438302994,
      "isDeleted": false,
      "id": "t1Z95PEhbSkIwb_kCmlnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6047622438452,
      "y": 1041.030361870242,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8889431423610858,
      "height": 40,
      "seed": 715534893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714198,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889431423610858,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 177483534,
      "isDeleted": false,
      "id": "Umbv7j-0ddckyPOAIs1f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.8269302125952,
      "y": 1039.2525942649902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0.8889431423610858,
      "height": 40.88889227973095,
      "seed": 1700621667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714198,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8889431423610858,
          40.88889227973095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 995397842,
      "isDeleted": false,
      "id": "RYqNKk4pFvXfGTmKzNlEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9824952625087,
      "y": 1167.7485064695172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.3555501302081,
      "height": 41.68899875217016,
      "seed": 840494563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1050090830,
      "isDeleted": false,
      "id": "hS8tVyKnMxOrKvJorn6S7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 926.721007814149,
      "y": 1168.6061843523155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.10461811324228165,
      "height": 40.287207426482155,
      "seed": 1251972557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714198,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10461811324228165,
          40.287207426482155
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1877911186,
      "isDeleted": false,
      "id": "7sbtnZOaJX96GTECvLCcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4935968792624,
      "y": 1177.1485478377897,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 25,
      "seed": 321213485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce S",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce S"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1218593678,
      "isDeleted": false,
      "id": "_WHFnFGoIo10Z5SLNEiwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8268895224917,
      "y": 1176.0373689098385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 354698893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signature",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1010828370,
      "isDeleted": false,
      "id": "i76hX9ANS-92qE5uzxMGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1602771092981,
      "y": 1175.4262815346226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1930622147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DH pub key C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DH pub key C"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 720282062,
      "isDeleted": false,
      "id": "CMkX-MhG6qlUPfO47Yrcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7205955868659,
      "y": 1178.734404228432,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 861269229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714198,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 975153682,
      "isDeleted": false,
      "id": "xWmktPh1raQYPgp-mdawF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0539424835679,
      "y": 1169.9566264506536,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.7778184678820708,
      "height": 38.22221544053832,
      "seed": 1191011427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714199,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7778184678820708,
          38.22221544053832
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 949303310,
      "isDeleted": false,
      "id": "IBwm8TpzOHpmNS91_XhLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7205955868665,
      "y": 1167.2899665656712,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 42.66665988498244,
      "seed": 1027852109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714199,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.66665988498244
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 813995986,
      "isDeleted": false,
      "id": "DmtxN8Cjlq3XIKWmAVYqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7713882204077,
      "y": 1028.2525840924636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.822775598282192,
      "height": 186.66733154646454,
      "seed": 1239189549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714199,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.822775598282192,
          186.66733154646454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2039416398,
      "isDeleted": false,
      "id": "99Of6P1lygOII92EBrdfy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.882526458255,
      "y": 1038.0303822152932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 344.00004069010413,
      "height": 43.55553521050342,
      "seed": 1504382595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1871039890,
      "isDeleted": false,
      "id": "_z4QUPrqw2wz50GNmXU67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6602771092967,
      "y": 1166.919271104182,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 347.5555419921875,
      "height": 42.666659884982664,
      "seed": 2050743437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 246746254,
      "isDeleted": false,
      "id": "2DYQ1RgKdUHlg0CmHqqtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.80476427835043,
      "y": 974.0850799110449,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 25,
      "seed": 944052665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legenda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 744115026,
      "isDeleted": false,
      "id": "3asyKuryFo_CJZZBtE0Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.80476427835043,
      "y": 1019.0850799110449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 763181655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 364923598,
      "isDeleted": false,
      "id": "y4Qex9qIUOXR9dNX9mBXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.8715299576039,
      "y": 1069.107241606737,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 227721081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1566118162,
      "isDeleted": false,
      "id": "GTyy45OqBvIYzycslV1Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.60493517678793,
      "y": 1020.2850005653418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2000732421875,
      "height": 19.615408090444713,
      "seed": 1502990487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199,
      "fontSize": 15.69232647235577,
      "fontFamily": 1,
      "text": "In clear",
      "baseline": 14.615408090444713,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 222937358,
      "isDeleted": false,
      "id": "8gBIRMDmTqyJnxctZwjQ4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.43806166875822,
      "y": 1065.3081532113872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 667976151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714199,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with s private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with s private key"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 368647890,
      "isDeleted": false,
      "id": "ixuCME672WUPyEkv2MUxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.9325735909589,
      "y": 1121.8294706106433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 1150121433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714200
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 952790862,
      "isDeleted": false,
      "id": "tsNJUP88IoFmoBVEemtFu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.94353618318956,
      "y": 1116.2525637474116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 764424247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714200,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with C private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with C private key"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1657894034,
      "isDeleted": false,
      "id": "-V8eQmlHfn9lMcB8RGITK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8119818286979,
      "y": 947.9237335043485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.09090909090901,
      "height": 50,
      "seed": 1939219854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714200,
      "startBinding": {
        "elementId": "rWwrlSAzNBpURCYNri6eH",
        "focus": -0.19041721488643526,
        "gap": 9.662183921449014
      },
      "endBinding": {
        "elementId": "O9vejZ2zB8G1RK-dHj49O",
        "focus": 0.3478949870582628,
        "gap": 7.272727272727252
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6363636363635123,
          -26.363636363636374
        ],
        [
          49.09090909090901,
          -50
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 77288846,
      "isDeleted": false,
      "id": "O9vejZ2zB8G1RK-dHj49O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.1756181923341,
      "y": 871.6964607770758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 911813454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        }
      ],
      "updated": 1640354714200,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "AUTH",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 630788690,
      "isDeleted": false,
      "id": "wV9DYuG2BNO8EL6qYVT2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5792978460157,
      "y": 1317.5034593340754,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 25,
      "seed": 1174699666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-V8eQmlHfn9lMcB8RGITK",
          "type": "arrow"
        },
        {
          "id": "_0CX1_q5_LeP1Ng5L94Yo",
          "type": "arrow"
        },
        {
          "id": "TKdSHRnCy_lmDOw3tzO3P",
          "type": "arrow"
        }
      ],
      "updated": 1640354714200,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1777693646,
      "isDeleted": false,
      "id": "TKdSHRnCy_lmDOw3tzO3P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 874.690408957127,
      "y": 1306.6701260007417,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.77777777777771,
      "height": 40.519454385851986,
      "seed": 33875278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714200,
      "startBinding": {
        "elementId": "wV9DYuG2BNO8EL6qYVT2P",
        "focus": -0.27674654066823723,
        "gap": 10.833333333333712
      },
      "endBinding": {
        "elementId": "Y9srzFkYXrFv0TYA2W8E6",
        "focus": 0.17402817498145348,
        "gap": 4.444444444444628
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555429,
          -36.666666666666515
        ],
        [
          67.77777777777771,
          -40.519454385851986
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1898379282,
      "isDeleted": false,
      "id": "Y9srzFkYXrFv0TYA2W8E6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 946.9126311793492,
      "y": 1247.614570445186,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 34,
      "seed": 1671317518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TKdSHRnCy_lmDOw3tzO3P",
          "type": "arrow"
        }
      ],
      "updated": 1640354714200,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ERROR_CODE",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ERROR_CODE"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1391577614,
      "isDeleted": false,
      "id": "I-QbDpTkX6Df5zQC2qhBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5615754081012,
      "y": 1834.2872509242939,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.1327874475836,
      "height": 42.38892362314875,
      "seed": 1295960466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714200,
      "fontSize": 32.969162818004584,
      "fontFamily": 1,
      "text": "Chat:",
      "baseline": 30.38892362314875,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat:"
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1701979602,
      "isDeleted": false,
      "id": "Yxib8eKFMjucl6cLqzS1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.869597306972,
      "y": 1990.7571164515516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1038.5298400418533,
      "height": 63.7029769470697,
      "seed": 1108988046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714200
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2122930254,
      "isDeleted": false,
      "id": "QG32er5nWPzyIC26K0IDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 1074.4616232327405,
      "y": 2002.3174655868163,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.2940279765411833,
      "height": 43.44017303040854,
      "seed": 1637074770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714201,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2940279765411833,
          43.44017303040854
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 194091922,
      "isDeleted": false,
      "id": "psLsaPnKVBLkRBXTJW55M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1131382438687,
      "y": 2001.2161943778724,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.093248238000317,
      "height": 49.19209218987179,
      "seed": 637734162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714202,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.093248238000317,
          49.19209218987179
        ]
      ]
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1687494286,
      "isDeleted": false,
      "id": "umlQb_RZ2yEk9PMb2NcZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8260518145839,
      "y": 2190.7062426591697,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 140.11894197651952,
      "height": 30.61422261671855,
      "seed": 1681165906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714202,
      "fontSize": 23.54940201286042,
      "fontFamily": 1,
      "text": "Chat logout",
      "baseline": 21.61422261671855,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat logout"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 834427218,
      "isDeleted": false,
      "id": "2iZR4gquo-I9Tb15CDVWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2732670516192,
      "y": 2005.189342698914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.51856483086501,
      "height": 30.61422261671855,
      "seed": 408854994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714202,
      "fontSize": 23.549402012860416,
      "fontFamily": 1,
      "text": "Chat",
      "baseline": 21.61422261671855,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 432938190,
      "isDeleted": false,
      "id": "f_y-_BRHUPbxhQZJ6MvYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.3039019976648,
      "y": 2004.5382193641535,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140.11894197651952,
      "height": 42.38892362314875,
      "seed": 334881422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714202,
      "fontSize": 32.96916281800459,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1195990802,
      "isDeleted": false,
      "id": "0BNtRspowMsEVn4_k5Fej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.80945403304275,
      "y": 1930.3768946004311,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78,
      "height": 25,
      "seed": 613298894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714202,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Legenda",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 869094158,
      "isDeleted": false,
      "id": "INAKTDkUeZUAKhLwazfm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.80945403304275,
      "y": 1975.3768946004311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 1488824594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714202
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 951037138,
      "isDeleted": false,
      "id": "xu7oSc88XuazOg3B4BpTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.87621971229623,
      "y": 2025.399056296123,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 1511696654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714202
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 755745102,
      "isDeleted": false,
      "id": "kcN7rK2Q1EgmV_ZQyzahS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.60962493148025,
      "y": 1976.576815254728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2000732421875,
      "height": 19.615408090444713,
      "seed": 1762309842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203,
      "fontSize": 15.69232647235577,
      "fontFamily": 1,
      "text": "In clear",
      "baseline": 14.615408090444713,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1267090066,
      "isDeleted": false,
      "id": "vKBpnGqkw802gRm9sHE6p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.44275142345055,
      "y": 2021.5999679007732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 188634958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with s private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with s private key"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1222797198,
      "isDeleted": false,
      "id": "xzwPw-0jN1Ya2F4CErasU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.93726334565122,
      "y": 2078.1212853000293,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 267390098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2055479378,
      "isDeleted": false,
      "id": "juINJGXCoSOjGKLTss8fC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.9482259378819,
      "y": 2072.5443784367976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 25,
      "seed": 810696078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signed with C private key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed with C private key"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2005550542,
      "isDeleted": false,
      "id": "wMdFulpRjjuS69CU67HWw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1762044646018,
      "y": 1909.2933027030244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.89049674308244,
      "height": 40.03398342186272,
      "seed": 1318017998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714203,
      "fontSize": 32.96916281800459,
      "fontFamily": 3,
      "text": "CHAT",
      "baseline": 32.03398342186272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1367361042,
      "isDeleted": false,
      "id": "HXBrTRBUIAlr23cm9jdCz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5886928345376,
      "y": 2073.748325850556,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 97.73001835337072,
      "height": 40.03398342186272,
      "seed": 922205650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203,
      "fontSize": 32.969162818004584,
      "fontFamily": 3,
      "text": "\":q!\"",
      "baseline": 32.03398342186272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\":q!\""
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 974937102,
      "isDeleted": false,
      "id": "6kzA8StQoQfMab28aGvu2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.50703900269968,
      "y": 2124.356641566644,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.20007324218751,
      "height": 19.999984741210938,
      "seed": 1662911890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714203
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1232188370,
      "isDeleted": false,
      "id": "FrQk2SV6x8-yDpfTEoNCe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.878779886006,
      "y": 1993.384512602695,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 448.238936404018,
      "height": 57.8156264438543,
      "seed": 792053394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714203
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 110209614,
      "isDeleted": false,
      "id": "zoK61V6jkLK2kxgczAgQx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.4572368031531,
      "y": 1996.9875434701023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.521368211046465,
      "height": 55.92982978054376,
      "seed": 1663347282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714204,
      "startBinding": {
        "elementId": "f_y-_BRHUPbxhQZJ6MvYi",
        "focus": -0.04464351954721021,
        "gap": 7.550675894051324
      },
      "endBinding": {
        "elementId": "wMdFulpRjjuS69CU67HWw",
        "focus": 0.315981392213935,
        "gap": 7.773362633502643
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5757631831005297,
          -28.098718310799647
        ],
        [
          49.945605027945945,
          -55.92982978054376
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 611281298,
      "isDeleted": false,
      "id": "2JRwhfJWNA7oxJjXRn1t_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160.85707562379343,
      "y": 2121.8566339372496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 26,
      "seed": 787811218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714204,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional authenticated data C/S",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional authenticated data C/S"
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 734212238,
      "isDeleted": false,
      "id": "b6wacwLqzuJ_OiYM4P75k",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3378248957686,
      "y": 1993.327419917734,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 475.34476587007316,
      "height": 63.28899994279454,
      "seed": 1850367630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714205
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1236297554,
      "isDeleted": false,
      "id": "sKdQo05Wu2umwHmH418IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.2536002231725,
      "y": 2001.5697016388513,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 36.50157311993366,
      "height": 42.38892362314875,
      "seed": 40942674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714205,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "IV",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 896134862,
      "isDeleted": false,
      "id": "Hn4mL7nEg0Q7DYPaqVkZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3863876707553,
      "y": 2004.5133768904584,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200.1699171093135,
      "height": 42.38892362314875,
      "seed": 865690382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714205,
      "fontSize": 32.969162818004584,
      "fontFamily": 1,
      "text": "Counter C/S",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter C/S"
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 562801938,
      "isDeleted": false,
      "id": "tFn4f5npMBGPkVqDVHK8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.9367325477517,
      "y": 2000.0978640130465,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 36.50157311993366,
      "height": 42.38892362314875,
      "seed": 1350789710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714205,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "IV",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1344201998,
      "isDeleted": false,
      "id": "6NpSchBQmpo26jdkLb-bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1736736366558,
      "y": 2000.0978640130465,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 201.3473872099565,
      "height": 42.38892362314875,
      "seed": 148055246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714205,
      "fontSize": 32.969162818004584,
      "fontFamily": 1,
      "text": "Counter C/C",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter C/C"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1903704786,
      "isDeleted": false,
      "id": "pmfkIdPCS9YLG6-L2e0_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.1565231019943,
      "y": 2003.041539264655,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 73.00314623986732,
      "height": 42.38892362314875,
      "seed": 1673007374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714205,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "MSG",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSG"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 760943438,
      "isDeleted": false,
      "id": "ztTFrM3aIy0HwipWJXzAX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.213215656192,
      "y": 1992.5915011048314,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 323.74549041228414,
      "height": 63.28899994279454,
      "seed": 1349970642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714205
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 940380306,
      "isDeleted": false,
      "id": "qBc6c8Ny-ILMwIe8ul5nK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.3032944123386,
      "y": 1999.4498087590614,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.093248238000317,
      "height": 49.19209218987179,
      "seed": 1954056782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714205,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.093248238000317,
          49.19209218987179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1735883150,
      "isDeleted": false,
      "id": "Oc2plVhv9mjnnMe_XeNgX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.63203900269986,
      "y": 2171.231641566644,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.950073242187266,
      "height": 17.499984741210948,
      "seed": 614483150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 151072338,
      "isDeleted": false,
      "id": "rlIhzXQfWuauiA7YORMQd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 161.35707562379338,
      "y": 2167.6066339372496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 26,
      "seed": 1363465870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional authenticated data C/C",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional authenticated data C/C"
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 1705842638,
      "isDeleted": false,
      "id": "q_rU8hRPqiFyUlg-NgEIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.1548951886396,
      "y": 1993.384512602695,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 123.85017160459878,
      "height": 56.87195119224699,
      "seed": 1002761230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1764463634,
      "isDeleted": false,
      "id": "6jMio1KlDLsxc6-waBCzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.99873143976555,
      "y": 2217.706572223925,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 58.466688368055664,
      "height": 17.050123426649346,
      "seed": 583136718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1075113486,
      "isDeleted": false,
      "id": "NlDTkMFLLoE9CtF8yOouF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.88203900269974,
      "y": 2259.356641566644,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 54.950073242187266,
      "height": 17.499984741210948,
      "seed": 355094738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 713245138,
      "isDeleted": false,
      "id": "b2fuQEUnJmtpT0eaDOmLJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160.85707562379338,
      "y": 2210.1066339372496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 26,
      "seed": 866819086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted with Client-Client session key",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted with Client-Client session key"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 598211662,
      "isDeleted": false,
      "id": "UhcPg-RHZkJYZWVb1sALD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 164.60707562379338,
      "y": 2251.3566339372496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 26,
      "seed": 790621518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714206,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Encrypted with Client-Server session key",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted with Client-Server session key"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1210005394,
      "isDeleted": false,
      "id": "AeFCdLAzDPs874jJs-EvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8238437194918,
      "y": 2170.8065059489704,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1053.5298400418533,
      "height": 65.70297694706967,
      "seed": 405997198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714207
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 910115470,
      "isDeleted": false,
      "id": "pM24uBWRO6NCOAMtbx3yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279732189800511,
      "x": 1080.0797552154868,
      "y": 2186.6610723831554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.2940279765411833,
      "height": 43.44017303040854,
      "seed": 2102456658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714207,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2940279765411833,
          43.44017303040854
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1110865234,
      "isDeleted": false,
      "id": "o9XLJWlCojYvXQ7slxpb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.999350420217,
      "y": 2185.4350698313992,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.093248238000317,
      "height": 49.19209218987179,
      "seed": 1903101134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714207,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.093248238000317,
          49.19209218987179
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 2056503502,
      "isDeleted": false,
      "id": "zTyfQJbAKDKQwMKt0XWFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2581484101847,
      "y": 2188.5876088615737,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140.11894197651952,
      "height": 42.38892362314875,
      "seed": 1686828818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714207,
      "fontSize": 32.96916281800459,
      "fontFamily": 1,
      "text": "OPCODE",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPCODE"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2048916242,
      "isDeleted": false,
      "id": "uxrrgVEHpU5PoH7EioSnp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1304508771211,
      "y": 2093.3426922004437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.89049674308244,
      "height": 40.03398342186272,
      "seed": 923876110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714207,
      "fontSize": 32.96916281800459,
      "fontFamily": 3,
      "text": "CHAT",
      "baseline": 32.03398342186272,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT"
    },
    {
      "type": "rectangle",
      "version": 1440,
      "versionNonce": 876508942,
      "isDeleted": false,
      "id": "0WW7uc0bPA-LKIwZ_LtU1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.248539175937,
      "y": 2174.433902100113,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 466.2389364040181,
      "height": 59.81562644385454,
      "seed": 1778271442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714207
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 240306386,
      "isDeleted": false,
      "id": "JfVzJz6bCPtjSRv1buhDJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.9492394448279,
      "y": 2181.344304559323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.521368211046465,
      "height": 55.92982978054376,
      "seed": 1871882574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714207,
      "startBinding": {
        "elementId": "zTyfQJbAKDKQwMKt0XWFJ",
        "focus": -0.03778997129946371,
        "gap": 7.243304302250635
      },
      "endBinding": {
        "elementId": "uxrrgVEHpU5PoH7EioSnp",
        "focus": 0.3014976454981234,
        "gap": 7.2356064043473225
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5757631831005297,
          -28.098718310799647
        ],
        [
          49.945605027945945,
          -55.92982978054376
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1270375758,
      "isDeleted": false,
      "id": "InIQ8vRAiUoeT3kI1bx6m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.2920713082885,
      "y": 2177.376809415152,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 475.34476587007316,
      "height": 63.28899994279454,
      "seed": 121756306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714207
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 912645778,
      "isDeleted": false,
      "id": "6u584PAQcnP8cn9Kf-mHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2078466356916,
      "y": 2185.61909113627,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 36.50157311993366,
      "height": 42.38892362314875,
      "seed": 1783385998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714207,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "IV",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 844794766,
      "isDeleted": false,
      "id": "FSaYugfNITf3D2Zc0v_lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3406340832757,
      "y": 2188.5627663878777,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 200.1699171093135,
      "height": 42.38892362314875,
      "seed": 1795995730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714207,
      "fontSize": 32.969162818004584,
      "fontFamily": 1,
      "text": "Counter C/S",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter C/S"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 521157714,
      "isDeleted": false,
      "id": "2aS1JhfTd99B2WQ3iY_dR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8909789602726,
      "y": 2184.147253510466,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 36.50157311993366,
      "height": 42.38892362314875,
      "seed": 595013070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714208,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "IV",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IV"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1180559822,
      "isDeleted": false,
      "id": "X7SMgYc3Y8eDUgtZCYl37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.1279200491763,
      "y": 2184.147253510466,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 201.3473872099565,
      "height": 42.38892362314875,
      "seed": 1429593618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JfVzJz6bCPtjSRv1buhDJ",
          "type": "arrow"
        }
      ],
      "updated": 1640354714208,
      "fontSize": 32.969162818004584,
      "fontFamily": 1,
      "text": "Counter C/C",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter C/C"
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1177084434,
      "isDeleted": false,
      "id": "wRcqljFGp9KKq26so-7uS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.1111373203212,
      "y": 2173.697215350643,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 323.74549041228414,
      "height": 63.28899994279454,
      "seed": 1924418514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714208
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 920354830,
      "isDeleted": false,
      "id": "a6kHflnjhRELWsmpfS3To",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.130230809039,
      "y": 2183.4207417967814,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.093248238000317,
      "height": 49.19209218987179,
      "seed": 2053411406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714208,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.093248238000317,
          49.19209218987179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1453772754,
      "isDeleted": false,
      "id": "6C1GVylkKibYXIXL3fzeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.5809792269642,
      "y": 2174.849414977524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146.85017160459878,
      "height": 56.87195119224699,
      "seed": 966721938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640354714208
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1741442638,
      "isDeleted": false,
      "id": "ZCBUlpdI_f823PjtSpZ5o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1762.9917967845497,
      "y": 2182.605729612715,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 73.00314623986732,
      "height": 42.38892362314875,
      "seed": 719306446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MjKrgNAiMrngYBduNAV-K",
          "type": "arrow"
        }
      ],
      "updated": 1640354714208,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "MSG",
      "baseline": 30.38892362314875,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSG"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 77661586,
      "isDeleted": false,
      "id": "MjKrgNAiMrngYBduNAV-K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1788.7469038852514,
      "y": 2174.0237680600917,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 83.89474467081524,
      "height": 72.12004366438508,
      "seed": 306360594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640354714208,
      "startBinding": {
        "elementId": "ZCBUlpdI_f823PjtSpZ5o",
        "focus": -0.3553533439565153,
        "gap": 8.581961552623397
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.887350503215104,
          -58.873505032151094
        ],
        [
          83.89474467081524,
          -72.12004366438508
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1443452046,
      "isDeleted": false,
      "id": "Fg56RTdJ99VR1u8rjyY1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.3724059956542,
      "y": 1997.9081605760912,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 42,
      "seed": 2031756178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714208,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1766753106,
      "isDeleted": false,
      "id": "Ij6UMwy8aQ5lN4mNAbiXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.623192555621,
      "y": 2180.1026223876656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 42,
      "seed": 1616838162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zoK61V6jkLK2kxgczAgQx",
          "type": "arrow"
        }
      ],
      "updated": 1640354714208,
      "fontSize": 32.96916281800457,
      "fontFamily": 1,
      "text": "Tag",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}